# SMSystem

./: SMSystem.sln  package-lock.json
Core/SMSystem.Application/: SMSystem.Application.csproj
Core/SMSystem.Application/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/SMSystem.Application/Repositories/StockRepos/: IStockReadRepository.cs  IStockWriteRepository.cs
Desktop/: Program.cs  SMSystem.Desktop.csproj
Desktop/Properties/: Settings.Designer.cs
Desktop/Services/: IApiService.cs  IAuthService.cs  ICategoryService.cs  IProductService.cs
Presentation/SMSystem.WebAPI/: Program.cs  (+2 more)
sln/Core/SMSystem.Application/: SMSystem.Application.csproj
sln/Core/SMSystem.Application/Extensions/Localization/: ILocalizationService.cs
sln/Core/SMSystem.Application/Features/Commands/Categories/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Categories/DeleteCategory/: DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
sln/Core/SMSystem.Application/Features/Commands/Categories/UpdateCategory/: UpdateCategoryCommandHandler.cs
sln/Core/SMSystem.Application/Features/Commands/Inventories/CreateInventory/: CreateInventoryCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Inventories/DeleteInventory/: DeleteInventoryCommandHandler.cs  DeleteInventoryCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Inventories/UpdateInventory/: UpdateInventoryCommandHandler.cs  UpdateInventoryCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
sln/Core/SMSystem.Application/Features/Commands/Products/UpdateProduct/: UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
sln/Core/SMSystem.Application/Features/Commands/Sales/CreateSale/: CreateSaleCommandHandler.cs  CreateSaleCommandResponse.cs
sln/Core/SMSystem.Application/Features/Commands/Sales/DeleteSale/: DeleteSaleCommandHandler.cs  DeleteSaleCommandResponse.cs
sln/Core/SMSystem.Application/Features/Commands/Sales/UpdateSale/: UpdateSaleCommandHandler.cs  UpdateSaleCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Users/DeleteUser/: DeleteUserCommandHandler.cs  DeleteUserCommandRequest.cs
sln/Core/SMSystem.Application/Features/Commands/Users/LoginUser/: LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
sln/Core/SMSystem.Application/Mapping/Localizations/: CategoryLocalization.cs  InventoryProcessLocalization.cs
sln/Core/SMSystem.Application/Repositories/CategoryRepos/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
sln/Core/SMSystem.Application/Repositories/InventoryRepos/: IInventoryReadRepository.cs  IInventoryWriteRepository.cs
sln/Core/SMSystem.Application/Repositories/LocalizationRepos/: ILocalizationReadRepository.cs
sln/Core/SMSystem.Application/Repositories/ProductRepos/: IProductReadRepository.cs  IProductWriteRepository.cs
sln/Core/SMSystem.Application/Repositories/RefreshTokenRepos/: IRefreshTokenWriteRepository.cs
sln/Core/SMSystem.Application/Repositories/SaleRepos/: ISaleWriteRepository.cs
sln/Core/SMSystem.Application/Repositories/UserRepos/: IUserReadRepository.cs  IUserWriteRepository.cs
sln/Core/SMSystem.Application/Services/Auth/: IJwtService.cs
sln/Presentation/SMSystem.Desktop/: SMSystem.Desktop.csproj
sln/Presentation/SMSystem.Desktop/Forms/: CategoriesForm.cs  InventoryForm.cs  LoginForm.cs  MainForm.cs  ProductsForm.cs
sln/Presentation/SMSystem.Desktop/Properties/: Settings.settings
sln/Presentation/SMSystem.Desktop/Services/: IApiService.cs  ICategoryService.cs  IInventoryService.cs
src/: SMSystem.sln
src/Presentation/SMSystem.Desktop/: App.config  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  Program.cs  SMSystem.Desktop.csproj
src/Presentation/SMSystem.Desktop/Forms/: BaseForm.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  InventoryForm.Designer.cs  InventoryForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ProductsForm.Designer.cs  ProductsForm.cs  SaleForm.Designer.cs  SaleForm.cs
src/Presentation/SMSystem.Desktop/Models/: Api.cs  ErrorResponse.cs  MessageBoxShow.cs  Result.cs  ResultData.cs
src/Presentation/SMSystem.Desktop/Services/: ApiService.cs  AuthService.cs  CategoryService.cs  InventoryService.cs  ProductService.cs  SaleService.cs
src/Presentation/SMSystem.Desktop/Services/Interfaces/: IApiService.cs  IAuthService.cs  ICategoryService.cs  IInventoryService.cs  IProductService.cs  ISaleService.cs
(+417 files in other folders)
