<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Categories\CreateCategory\" />
    <Folder Include="Features\Commands\Categories\DeleteCategory\" />
    <Folder Include="Features\Commands\Categories\UpdateCategory\" />
    <Folder Include="Features\Commands\Products\DeleteProduct\" />
    <Folder Include="Features\Commands\Products\UpdateProduct\" />
    <Folder Include="Features\Commands\Products\CreateProduct\" />
    <Folder Include="Features\Commands\Sales\DeleteSale\" />
    <Folder Include="Features\Commands\Sales\UpdateSale\" />
    <Folder Include="Features\Commands\Users\CreateUser\" />
    <Folder Include="Features\Commands\Users\DeleteUser\" />
    <Folder Include="Features\Commands\Users\UpdateUser\" />
    <Folder Include="Features\Queries\Categories\" />
    <Folder Include="Features\Queries\Sales\" />
    <Folder Include="Features\Queries\Users\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSystem.Domain\SMSystem.Domain.csproj" />
  </ItemGroup>

</Project>
